{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resource-replacing.gl.joinmc.link",
          "assigned_srv": "resource-replacing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8da11bc-1cfd-4ae5-aa91-c12a89e8df6f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1827,
          "port_start": 1826,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T04:22:45.653546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6ed2ae3-0c95-40bd-ace5-3bc79b6cd7ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20d9385d-c03a-4558-95b6-ab3ffeb12afe",
          "agent_name": "from-key-1706",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
